{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog= Proyecto_Final_Desarrollo_Web;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "superclaveultrasecreta4567891234567891",
    "Issuer": "GestionUsuariosApi",
    "Audience": "GestionUsuariosApiClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
